EMAIL=1bestboost@gmail.com
EMAIL_PASSWORD=arif eans kdko twat # Node.js App
MONGODB_DATABASE_USERNAME=admin
MONGODB_DATABASE_PASSWORD=dFqPS8tdPRW9@jN
MONGODB_URI=mongodb+srv://1bestboost:TtOSBHMc4IyamJOm@cluster1.cgudj.mongodb.net/Portfolio?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_secret_key
